name=InnoSwitch3-Pro
version=1.0.0
author= C. Sales  , Power Integrations - Applications Engineering
maintainer= C. Sales 
sentence=InnoSwitch3-Pro Arduino Library
paragraph=Use this library to control Power Integrations' InnoSwitch3-Pro as I2C Slave device
category=Device Control
url=https://github.com/PowerIntegrations/InnoSwitch3-Pro
architectures=*
